# SpringFX

./: README.md  pom.xml
src/main/java/com/springfx/: SpringFXRunner.java
src/main/java/com/springfx/config/: ApplicationBeanConfigurer.java  ApplicationContextConfigurer.java  BeansConfig.java  FXController.java  SpringFXMLLoader.java
src/main/java/com/springfx/config/scenes/: FXScene.java  StageManager.java
src/main/java/com/springfx/laoder/: SpringFxmlLoader.java
src/main/java/com/springfx/loader/: SpringFxmlLoader.java
src/main/java/com/springfx/scenes/: AbstractStageManager.java  FXController.java  FXScene.java  SceneLoader.java  StageManager.java  StageManagerImpl.java
src/main/resources/: banner.txt
