
   ${AnsiColor.BRIGHT_GREEN}██████  ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}███   ${AnsiColor.BRIGHT_GREEN}██▀███   ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BRIGHT_CYAN}▓ ${AnsiColor.BRIGHT_GREEN}███▄    ${AnsiColor.BRIGHT_GREEN}█   ${AnsiColor.BRIGHT_GREEN}▄████      ${AnsiColor.BRIGHT_GREEN}█████${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██   ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒
 ${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██    ${AnsiColor.CYAN}▒ ${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BLUE}░  ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██ ${AnsiColor.CYAN}▒ ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒ ${AnsiColor.BRIGHT_GREEN}██ ▀█   ${AnsiColor.BRIGHT_GREEN}█  ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒ ${AnsiColor.BRIGHT_GREEN}▀█${AnsiColor.CYAN}▒   ${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██   ${AnsiColor.CYAN}▒ ${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒ ${AnsiColor.BRIGHT_GREEN}█ ${AnsiColor.BRIGHT_GREEN}█ ${AnsiColor.CYAN}▒${AnsiColor.BLUE}░
 ${AnsiColor.BLUE}░ ${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██▄   ${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BLUE}░ ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██ ${AnsiColor.BLUE}░${AnsiColor.BRIGHT_GREEN}▄█ ${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██  ${AnsiColor.BRIGHT_GREEN}▀█ ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BLUE}░${AnsiColor.BRIGHT_GREEN}▄▄▄${AnsiColor.BLUE}░   ${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}████ ${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░${AnsiColor.BLUE}░  ${AnsiColor.BRIGHT_GREEN}█   ${AnsiColor.BLUE}░
   ${AnsiColor.CYAN}▒   ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██▄█${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.CYAN}▒ ${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██▀▀█▄  ${AnsiColor.BLUE}░${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BLUE}░${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒  ${AnsiColor.BRIGHT_GREEN}▐▌${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒${AnsiColor.BLUE}░${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}█  ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BRIGHT_CYAN}▓   ${AnsiColor.BLUE}░${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}█${AnsiColor.CYAN}▒  ${AnsiColor.BLUE}░  ${AnsiColor.BLUE}░ ${AnsiColor.BRIGHT_GREEN}█ ${AnsiColor.BRIGHT_GREEN}█ ${AnsiColor.CYAN}▒
 ${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██████${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░  ${AnsiColor.BLUE}░${AnsiColor.BLUE}░${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BRIGHT_CYAN}▓ ${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒${AnsiColor.BLUE}░${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BLUE}░${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BLUE}░   ${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BLUE}░${AnsiColor.BLUE}░${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BRIGHT_GREEN}███▀${AnsiColor.CYAN}▒   ${AnsiColor.BLUE}░${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}█${AnsiColor.BLUE}░    ${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒ ${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_GREEN}██${AnsiColor.CYAN}▒
 ${AnsiColor.CYAN}▒ ${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.CYAN}▒ ${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.CYAN}▒${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░  ${AnsiColor.BLUE}░${AnsiColor.BLUE}░ ${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓ ${AnsiColor.BLUE}░${AnsiColor.CYAN}▒${AnsiColor.BRIGHT_CYAN}▓${AnsiColor.BLUE}░${AnsiColor.BLUE}░${AnsiColor.BRIGHT_CYAN}▓  ${AnsiColor.BLUE}░ ${AnsiColor.CYAN}▒${AnsiColor.BLUE}░   ${AnsiColor.CYAN}▒ ${AnsiColor.CYAN}▒  ${AnsiColor.BLUE}░${AnsiColor.CYAN}▒   ${AnsiColor.CYAN}▒     ${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░    ${AnsiColor.CYAN}▒${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░${AnsiColor.BRIGHT_CYAN}▓ ${AnsiColor.BLUE}░
 ${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░${AnsiColor.CYAN}▒  ${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░${AnsiColor.BLUE}░${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░       ${AnsiColor.BLUE}░${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░ ${AnsiColor.CYAN}▒${AnsiColor.BLUE}░ ${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░${AnsiColor.BLUE}░   ${AnsiColor.BLUE}░ ${AnsiColor.CYAN}▒${AnsiColor.BLUE}░  ${AnsiColor.BLUE}░   ${AnsiColor.BLUE}░     ${AnsiColor.BLUE}░      ${AnsiColor.BLUE}░${AnsiColor.BLUE}░   ${AnsiColor.BLUE}░${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░
 ${AnsiColor.BLUE}░  ${AnsiColor.BLUE}░  ${AnsiColor.BLUE}░  ${AnsiColor.BLUE}░${AnsiColor.BLUE}░         ${AnsiColor.BLUE}░${AnsiColor.BLUE}░   ${AnsiColor.BLUE}░  ${AnsiColor.CYAN}▒ ${AnsiColor.BLUE}░   ${AnsiColor.BLUE}░   ${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░   ${AnsiColor.BLUE}░     ${AnsiColor.BLUE}░ ${AnsiColor.BLUE}░     ${AnsiColor.BLUE}░    ${AnsiColor.BLUE}░
       ${AnsiColor.BLUE}░              ${AnsiColor.BLUE}░      ${AnsiColor.BLUE}░           ${AnsiColor.BLUE}░       ${AnsiColor.BLUE}░             ${AnsiColor.BLUE}░    ${AnsiColor.BLUE}░


 ${AnsiColor.BRIGHT_YELLOW}    ======================================== :: ( 1.0.1 ) ::
